STATIC_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=3cefb152ba2f2b84224d271f13acce17db259e269ca30b0ac11306717a96e69e
SUPABASE_URL=https://mhecorawfcniksqvxtmb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWNvcmF3ZmNuaWtzcXZ4dG1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzY3NTUwNiwiZXhwIjoyMDAzMjUxNTA2fQ.eBb8A9qkmC7RtJks58PUhSGzUj0PYorJVoCg2n2QmMw
CANDYPAY_PUBLIC_API_KEY=cp_public_6HBCYj5q_F4MTwhvb91QTs45Qqv3EXSF9
CANDYPAY_PRIVATE_API_KEY=cp_private_TQh51gGo_Dx94pGdwMEUmiMy5235izezs
RESEND_API_KEY=re_BSqSzkh6_LSgsgmpLpZT4AvGxL6wTcSNn